POSTGRES_USER=algo
POSTGRES_PASSWORD=algo
POSTGRES_DB=algo_trade
POSTGRES_HOST=localhost
POSTGRES_PORT=5432

SOLANA_RPC_HTTP=https://api.mainnet-beta.solana.com
SOLANA_RPC_WS=wss://api.mainnet-beta.solana.com/
